# GSF_webapp

./: README.md
Application_Web_Prototype_Pac_Embauche/: Collaborateur_En_Dur.cshtml  Donnees menu sur le cote.txt  HomeController.cs  Modifs.txt  Sous Tableau Modif.txt  SousTableauPhilippe.txt  WebService.txt  convert_byte_to_array.txt  error_exception.txt  liens_ajax_donnes_tableau_c#.txt  new 1.cs  tabstrip.txt
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/: Gsf.TestFwk.Web.MVC.sln
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.DLL/Gsf.Framework/: Gsf.Framework.Extension.MSBuild.Common.targets  Gsf.Framework.Extension.MSBuild.Database.targets  Gsf.Framework.Extension.MSBuild.WebSite.targets  Gsf.Framework.Web.dll.config  Gsf_Framework_Extension_VisualStudio_2013.vsix
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/: Global.asax  Global.asax.cs  Gsf.TestFwk.Web.MVC.csproj  Web.sitemap  packages.config
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Content/Style/: Application.css
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Controllers/: AccueilController.cs  BiographyController.cs  FicheController.cs  IndexController.cs  ListController.cs  SchedulerController.cs
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Controllers/Config/: authentification.config
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Models/: Association_String_WS.cs  Meeting.cs  MeetingAttendee.cs  MeetingViewModel.cs  Planning.cs  RecupData.cs  RecupDossier.cs  SaleViewModel.cs  SampleEntities.cs  SchedulerMeetingService.cs  SchedulerTaskService.cs
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/ViewModel/: Programming.cs
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Views/: Web.config
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Views/Accueil/: Collaborateur.cshtml
Application_Web_Prototype_Pac_Embauche/Nouveau dossier/Gsf.TestFwk.Web/Views/Home/: Index.cshtml
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.DLL/Gsf.Framework/: Gsf.Framework.Extension.MSBuild.Application.ClickOnce.targets  Gsf.Framework.Extension.MSBuild.Reports.targets  Gsf.Framework.Referentiel.dll.config  Gsf.Framework.dll.config  Gsf_Framework_Extension_VisualStudio_2010.vsix
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/: Global.asax.cs  Gsf.TestFwk.Web.MVC.csproj  Startup.cs  Web.sitemap  packages.config
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/Controllers/: HomeController.cs
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/Models/: RecupData.cs  RecupDossier.cs
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/Properties/: AssemblyInfo.cs
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/Properties/PublishProfiles/: Site1.pubxml
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/Views/: Web.config
Application_Web_Prototype_Pac_Embauche/Projet_De_Base/Nouveau dossier/Gsf.TestFwk.Web/Views/Home/: Collaborateur.cshtml  Index.cshtml
Application_Web_Prototype_Pac_Embauche/Projet_Menu_Sur_Le_Cote/kendoui-northwind-dashboard-master/kendoui-northwind-dashboard-master/aspnet-mvc/kendoui-northwind-dashboard/: packages.config
