<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.metro.min.css" rel="stylesheet" type="text/css" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.min.css" rel="stylesheet" type="text/css" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.metro.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.kendostatic.com/2014.1.528/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.1.528/js/kendo.all.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.1.528/js/kendo.aspnetmvc.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container-fluid">
        <!--open container-->
        <div class="row row-offcanvas row-offcanvas-left">
            <!--open row-->
            <div id="nav-section" class="col-xs-12 column">
                <!--open nav column-->
                <div class="navbar-default">
                    <button id="toggle-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <h1 id="dash-logo" class="center-block">Northwind&#183;Dash</h1>
                <div class="collapse navbar-collapse" id="sidebar-nav" role="navigation">
                    <ul class="nav">
                        <li id="regionalSalesStatus">
                            <a href="index.html">
                                <span class="icon icon-chart-column"></span>Regional Sales Status</a>
                        </li>
                        <li id="productsAndOrders">
                            <a href="products-orders.html">
                                <span class="icon icon-star-empty"></span>Products &amp; Orders</a>
                        </li>
                        <li id="teamEfficiency">
                            <a href="team-efficiency.html">
                                <span class="icon icon-faves"></span>Team Efficiency</a>
                        </li>
                        <li id="about">
                            <a href="about.html">
                                <span class="icon icon-info"></span>About</a>
                        </li>
                    </ul>
                    <span id="rights">Copyright © 2002-2014 Telerik. All rights reserved.</span>
                </div>
            </div>
            <!--close left column-->
            <div id="main-section" class="col-xs-12 column">
                <!--open main column-->
                <div id="main-section-header" class="row">
                    <h2 id="team-efficiency" class="col-xs-3">PRODUCTS & ORDERS</h2>
                    <div style="clear:both;"></div>
                </div>
                <div id="orders"></div>
            </div>
            <!--close main column-->
        </div>
        <!--close row-->
    </div>
    <!--close container-->
    <script>
        $(document).ready(function() {
            var employees = [{
                "value": 1,
                "text": "Nancy Davolio"
            }, {
                "value": 2,
                "text": "Andrew Fuller"
            }, {
                "value": 3,
                "text": "Janet Leverling"
            }, {
                "value": 4,
                "text": "Margaret Peacock"
            }, {
                "value": 5,
                "text": "Steven Buchanan"
            }, {
                "value": 6,
                "text": "Michael Suyama"
            }, {
                "value": 7,
                "text": "Robert King"
            }, {
                "value": 8,
                "text": "Laura Callahan"
            }, {
                "value": 9,
                "text": "Anne Dodsworth"
            }];

            var shippers = [{
                "value": 1,
                "text": "Speedy Express"
            }, {
                "value": 2,
                "text": "United Package"
            }, {
                "value": 3,
                "text": "Federal Shipping"
            }];

            $(window).on("resize", function() {
                var containerWidth = $(".sparkline-container").parent().width();
                var sparkLineWidth = (80 * containerWidth) / 100;
                $(".k-sparkline").data("kendoSparkline").setOptions({
                    chartArea: {
                        width: sparkLineWidth
                    }
                });
                resizeGrid();
            });

            initGrid();

            function initGrid() {
                $('#orders').kendoGrid({
                    dataSource: {
                        transport: {
                            read: {
                                url: "/Content/orders.json"
                            }
                        },
                        pageSize: 20,
                        schema: {
                            parse: function(response) {
                                var result = [];
                                for (var i = 0; i < response.length; i++) {
                                    var product = {
                                        OrderID: response[i].OrderID,
                                        OrderDate: kendo.parseDate(response[i].OrderDate),
                                        CustomerID: response[i].CustomerID,
                                        EmployeeID: response[i].EmployeeID,
                                        ShipCountry: response[i].ShipCountry,
                                        ShipVia: response[i].ShipVia,
                                        ShipName: response[i].ShipName,
                                        ShipCity: response[i].ShipCity,
                                        ShipAddress: response[i].ShipAddress,
                                        ShipPostalCode: response[i].ShipPostalCode,
                                    };
                                    result.push(product);
                                }
                                return result;
                            },
                            model: {
                                id: "OrderID",
                                fields: {
                                    OrderID: {
                                        editable: false
                                    },
                                    OrderDate: {
                                        defaultValue: new Date()
                                    },
                                }
                            }
                        }
                    },
                    dataBound: onDataBound,
                    columns: [{
                        field: "OrderID",
                        title: "ORDER ID"
                    }, {
                        field: "OrderDate",
                        title: "ORDER DATE",
                        format: "{0: yyyy-MM-dd}",
                        width: 150
                    }, {
                        field: "CustomerID",
                        title: "CUSTOMER"
                    }, {
                        field: "EmployeeID",
                        title: "EMPLOYEE",
                        values: employees
                    }, {
                        field: "ShipCountry",
                        title: "SHIP COUNTRY"
                    }, {
                        field: "ShipVia",
                        title: "SHIP VIA",
                        values: shippers
                    }],
                    sortable: true,
                    pageable: true,
                    navigatable: true,
                    filterable: true,
                    scrollable: true,
                    selectable: "column",
                    detailTemplate: kendo.template($("#order-detail-template").html()),
                    detailInit: detailInit
                })
            }

            function detailInit(e) {
                var detailRow = e.detailRow;
                var orderId = e.data.OrderID;
                var products, orderDetails;

                detailRow.find(".tabstrip").kendoTabStrip();

                $.when($.ajax({
                    url: '/Content/product-details.json',
                    success: function(data) {
                        var result = [];
                        for (var i = 0; i < data.length; i++) {
                            result.push({
                                text: data[i].ProductName,
                                value: data[i].ProductID
                            })
                        }
                        products = result;
                    }
                }), $.ajax({
                    url: '/Content/order-information.json',
                    success: function(data) {
                        orderDetails = data;
                    }
                })).done(function() {
                    detailRow.find(".details-grid").kendoGrid({
                        autoBind: false,
                        dataSource: {
                            transport: {
                                read: function(options) {
                                    var result = $.grep(orderDetails, function(e) {
                                        return e.OrderID == options.data.OrderID;
                                    })[0];
                                    options.success(result.OrderDetails);
                                }
                            },
                            schema: {
                                parse: function(data) {
                                    for (var i = 0; i < data.length; i++) {
                                        var sum = data[i].UnitPrice * data[i].Quantity;
                                        sum = sum - (sum * data[i].Discount)
                                        data[i].Total = sum;
                                    }
                                    return data;
                                }
                            },
                            aggregate: [{
                                field: "Total",
                                aggregate: "sum"
                            }]
                        },
                        dataBound: onDataBound,
                        columns: [{
                            field: "ProductID",
                            title: "PRODUCT NAME",
                            values: products
                        }, {
                            field: "UnitPrice",
                            title: "UNIT PRICE",
                            format: "{0:c}",
                            width: 220
                        }, {
                            field: "Quantity",
                            title: "QUANTITY",
                            width: 220
                        }, {
                            field: "Discount",
                            title: "DISCOUNT",
                            format: "{0:p}",
                            width: 200,
                            footerTemplate: "Grand total:"
                        }, {
                            field: "Total",
                            title: "TOTAL",
                            format: "{0:c}",
                            footerTemplate: "<span name='sum'>#=kendo.toString(sum, 'c')#</span>",
                            width: 120
                        }],
                        detailTemplate: kendo.template($("#product-detail-template").html()),
                        detailInit: productDetailInit,
                        selectable: true,
                        navigateable: true
                    })

                    detailRow.find(".details-grid").getKendoGrid().dataSource.read({
                        "OrderID": orderId
                    });
                })
            }

            function productDetailInit(e) {
                var model = e.data;
                var detail = e.detailRow;
                var productSales = [];

                $.ajax({
                    url: '/Content/product-details.json',
                    success: function(products) {
                        var product = $.grep(products, function(e) {
                            return e.ProductID == model.ProductID;
                        });
                        detail.find(".product-name").text(product[0].ProductName);
                        detail.find(".product-category").text(product[0].Category);
                        detail.find(".details-stock").text(product[0].UnitsInStock);
                        detail.find(".details-orders").text(product[0].UnitsOnOrder);
                        detail.find(".details-re-order").text(product[0].ReorderLevel);
                    }
                })

                $.ajax({
                    url: '/Content/product-sales.json',
                    success: function(data) {
                        productSales = data;
                    }
                }).done(function() {
                    var sparkline = e.detailRow.find('.details-sparkline').kendoSparkline({
                        theme: "metro",
                        type: "column",
                        autoBind: false,
                        dataSource: {
                            transport: {
                                read: function(options) {
                                    var sales = $.grep(productSales, function(e) {
                                        return e.ProductID == options.data.ProductID;
                                    })[0];
                                    options.success(sales.ProductSales);
                                }
                            }
                        },
                        series: [{
                            categoryField: "Date",
                            aggregate: "count",
                            gap: 0.2,
                            field: "Quantity",
                            tooltip: {
                                template: "QUANTITY: #:value#"
                            }
                        }],
                        categoryAxis: {
                            type: "date",
                            visible: true,
                            labels: {
                                visible: false
                            },
                            majorTicks: {
                                visible: false
                            },
                            baseUnit: "months",
                            line: {
                                visible: true,
                                color: "#000000"
                            }
                        },
                        valueAxis: {
                            line: {
                                visible: true
                            }
                        }
                    }).data('kendoSparkline');
                    sparkline.dataSource.read({
                        "ProductID": model.ProductID
                    });
                })


            }

            function onDataBound(e) {
                var firstRow = this.tbody.find("tr.k-master-row").first();
                this.expandRow(firstRow);
            }

            function resizeGrid() {
                var gridElement = $("#orders"),
                    dataArea = gridElement.find(".k-grid-content"),
                    gridHeight = gridElement.innerHeight(),
                    otherElements = gridElement.children().not(".k-grid-content"),
                    otherElementsHeight = 0;
                otherElements.each(function() {
                    otherElementsHeight += $(this).outerHeight();
                });
                dataArea.height(gridHeight - otherElementsHeight);
            }
        });
    </script>
<script id="order-detail-template" type="text/x-kendo-tmpl">
        <h4>Details for order \\##=OrderID# </h4>
        <div class="tabstrip">
            <ul>
                <li class="k-state-active">
                    PRODUCTS
                </li>
                <li>
                    SHIPPING DETAILS
                </li>
            </ul>
            <div class="details-grid">

            </div>
            <div>
                 <div class='shipping-details'>
                     <ul>
                         <li><label>Name:</label>#= ShipName #</li>
                         <li><label>Country:</label>#= ShipCountry #</li>
                         <li><label>City:</label>#= ShipCity #</li>
                         <li><label>Address:</label>#= ShipAddress #</li>
                         <li><label>Postal Code:</label>#= ShipPostalCode #</li>
                     </ul>
                 </div>
            </div>
        </div>
    </script>
     <script id="product-detail-template" type="text/x-kendo-template">
        <div id="product_detailtemplate_#=ProductID#" class="product-details-wrapper row">
            <div class="product-details col-xs-3">
                #if(ProductID) {#
                    <img src="/Content/Products/#=ProductID#.jpg" class="product-details-image">
                #}#
                <div class="product-name-cat">
                    <div class="product-name"></div>
                    <div class="product-category"></div>
                </div>
                </div>
                <div class="product-details col-xs-3">
                    <h5>Orders QTY.</h5>
                    <div class="sparkline-container">
                       <div class="details-sparkline"></div>
                    </div>
                    </div>
                     <div class="product-details col-xs-1">
                        <h5>In stock</h5>
                        <span class="details-stock"></span>
                    </div>
                    <div class="product-details col-xs-1">
                        <h5>In order</h5>
                        <span class="details-orders"></span>
                    </div>
                    <div class="product-details col-xs-1">
                        <h5>Reorder</h5>
                        <span class="details-re-order"></span>
                    </div>
                    <div class="product-details col-xs-3">
                        <h5>Qty. per unit</h5>
                        <span class="details-re-order"></span><span class="product-metric">kg pkg.</span>
                    </div>
                </div>
            </div>
       </div>
    </script>
</body>
</html>
