<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
		<GsfFrameworkDirectory Condition="$(GsfFrameworkDirectory) == ''">$(MSBuildProjectDirectory)\Include\</GsfFrameworkDirectory>
   </PropertyGroup>
   
  <Import Project="$(GsfFrameworkDirectory)\Gsf.Framework.Extension.MSBuild.Common.targets" />
  
	<!-- ============== GSF Framework MSBuild Extension ============== -->
  <Target Name = "ValidateBuildSettings">
    <ItemGroup>
      <_RequiredProperties Include="Configuration">
        <Value>$(Configuration)</Value>
      </_RequiredProperties>
      <_RequiredProperties Include="Solution_File">
        <Value>$(Solution_File)</Value>
      </_RequiredProperties>
      <_RequiredProperties Include="DeployToDatabase">
        <Value>$(DeployToDatabase)</Value>
      </_RequiredProperties>
      <_RequiredProperties Include="Publication_LocalPath">
        <Value>$(Publication_LocalPath)</Value>
      </_RequiredProperties>
      <_RequiredProperties Include="Publication_ServeurPath">
        <Value>$(Publication_ServeurPath)</Value>
      </_RequiredProperties>
    </ItemGroup>
    
    <!-- Raise an error if any value in _RequiredProperties is missing -->
    <Error Condition="'%(_RequiredProperties.Value)'==''"
           Text = "Missing required property [%(_RequiredProperties.Identity)]"/>
  </Target>

  <!-- Target : Rebuild -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <!-- Target : Clean -->
  <Target Name="Clean">
    <MSBuild Projects="$(Project_File)"
             Properties="Configuration=$(Configuration);"
             Targets="Clean"></MSBuild>

	<MSBuild Projects="$(Project_File)"
             Properties="Configuration=Init;"
             Targets="Clean"></MSBuild>
			 
    <RemoveDir Condition="Exists($(Publication_LocalPath))" Directories="$(Publication_LocalPath)"/>
  </Target>

  <!-- Target : Build / BuildDependsOn -->
  <PropertyGroup>
    <BuildDependsOn>
      ValidateBuildSettings;
      <!--UpdateAssemblyInfo;-->
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
  
  <Target Name="Build" DependsOnTargets ="$(BuildDependsOn)">
    <Message Text="Debut de la compilation..."/>

    <MSBuild Projects="$(Project_File)"
             Properties="Configuration=Init;DeployToScript=true;DeployToDatabase=false;OutputPath=.\sql\msbuild\"
             Targets="Build;Deploy;"
             ></MSBuild>

    <MSBuild Projects="$(Project_File)"
             Properties="Configuration=$(Configuration);DeployToScript=true;DeployToDatabase=$(DeployToDatabase);OutputPath=.\sql\msbuild\"
             Targets="Build;Deploy;"
             ></MSBuild>

    <ItemGroup>
      <_SourceFiles Include="$(Project_Path)\sql\msbuild\*.sql" />
    </ItemGroup>
    <Copy SourceFiles="@(_SourceFiles)" DestinationFiles="$(Publication_LocalPath)\%(Filename)%(Extension)"/>

  </Target>

  <!-- Target : Publish -->
  <Target Name="Publish" Condition="$(Publication_ServeurPath) != ''">
    <Message Text="Debut de la publication..."/>

    <Gsf.Framework.Extension.MSBuild.FileSystem.Folder TaskAction="RemoveContent"
                                             Path="$(Publication_ServeurPath)"
                                             Force="true"/>

    <ItemGroup>
      <_SourceFiles Include="$(Publication_LocalPath)\**\*.*" />
    </ItemGroup>
    <Copy
        SourceFiles="@(_SourceFiles)"
        DestinationFiles="@(_SourceFiles->'$(Publication_ServeurPath)\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>
</Project>