                          @(Html.Grid<Gsf.TestFwk.Web.Models.RecupDossier>()
                                .Name("grid")
                                .Columns(columns =>
                                {
                                    columns.Bound(c => c.RDosMatriculePres).Title("Matricule").Width(150);
                                    columns.Bound(c => c.RDosNom).Title("Nom").Width(200).Filterable(ftb => ftb.Cell(cell => cell.Operator("contains")));
                                    columns.Bound(c => c.RDosPrenom).Title("Prénom").Width(200);
                                    columns.Bound(c => c.RDosAge).Title("Age").Width(100);
                                    columns.Bound(c => c.RDosDateEntreeSoc).Title("Date Entrée Société").Format("{0:dd/MM/yyyy}").Width(150);
                                    //columns.Bound(c => c.RDosNumSS).Title("Numéro").Width(200);
                                    columns.Command(command => {
                                        command.Custom("E-S").Click("showDetails").HtmlAttributes(new { @class = "glyphicon glyphicon-transfer" }).HtmlAttributes(new { style = "width:100px;" });
                                        command.Custom("Affect").Click("showDetails2").HtmlAttributes(new { @class = "glyphicon glyphicon-check" }).HtmlAttributes(new { style = "width:100px;" });
                                    }).Title("Détails").Width(150);
                                    //columns.Command(command => command.Custom(" Affectation").Click("showDetails2").HtmlAttributes(new { @class = "glyphicon glyphicon-check" })).Title("Détails Affectation").Width(150);

                                    //columns.Bound(c => c.matriculeNew).Title("Matricule").Width(200);
                                    //columns.Bound(c => c.nom).Title("Nom").Width(200).Filterable(ftb => ftb.Cell(cell => cell.Operator("contains")));
                                    //columns.Bound(c => c.prenom).Title("Prénom").Width(200);
                                    //columns.Bound(c => c.age).Title("Age").Width(200);
                                    ////columns.Bound(c => c.ES[0].DateSortie[0].Day.ToString()).Title("Test").Width(200);
                                    //int i = 0;
                                    //foreach (Gsf.TestFwk.Web.ServiceHR.DossierHR col in ViewBag.lo_dossiers)
                                    //{
                                    //    columns.Bound(col.ES[i].DateSortie[i].Day.ToString()).Title("Test").Width(200);
                                    //    i++;
                                    //}
                                    //columns.Bound(c => c.dateEntSoc).Title("Date Entrée Société").Format("{0:dd/MM/yyyy}").Width(150);
                                })
                                .Sortable()
                                .Scrollable()
                                //.ClientDetailTemplateId("template")
                                //.HtmlAttributes(new { style = "height:430px;" })
                                .Filterable()
                                .Groupable()
                                .Pageable(pageable => pageable
                                .Refresh(true)
                                .PageSizes(true)
                                .ButtonCount(5))
                                //.Events(events => events.DataBound("dataBound"))
                                .DataSource(dataSource => dataSource
                                    .Ajax()
                                    .Read(read => read.Action("HierarchyBinding_Employees", "Grid").Data("additionalInfo"))
                                )
                                .ColumnMenu()
                                //.Events(events => events.DataBound("dataBound"))
                            )